src/gossip/gossip.proto

syntax = "proto3";

// Use lite runtime to avoid linking issues from Abseil logging in full
// protobuf.
option optimize_for = LITE_RUNTIME;

package small.gossip;

service Gossip {
  // Send all entries to the peer, then peer reply with entries that are
  // newer than entries in the request.
  rpc Exchange(Entries) returns (Entries) {}
}

message Entries {
  repeated Entry entries = 1;
  // string a = 1;
  // string b = 2;
}

message Entry {
  string key = 1;
  string value = 2;

  // The timestamp of the last update to this entry, in milliseconds since
  // epoch.
  int64 last_update_ts = 3;
}
